entity PaymentTransactionRecurring {
  paymentProviderId Integer,
  paymentListId Integer,
  paymentTransactionId Integer,
  customerId Long,
  paymentMethodId Long,
  recurringPlanId Long,
  cycleId Long,
  scheduleId Long,
  actionId Long,
  status Boolean,
  cycle Integer,
  amount BigDecimal,
  tax BigDecimal,
  paymentCharge BigDecimal,
  total BigDecimal,
  datetimePaid Instant,
  totalRetry Integer required,
  attemptRetry Integer required,
  datetimeLastRetry Instant,
  sendCallback Boolean required,
  sendCallbackAttempt Integer required,
  paymentSchedule Instant,
  paymentLink String,
  referenceId String,
  dataObj TextBlob,
  createdAt Instant,
  createdBy Integer required,
  updatedAt Instant,
  updatedBy Integer required
}

// You can define relationships here if needed
relationship ManyToOne {
  PaymentTransactionRecurring{paymentProviderId} to PaymentProvider,
  PaymentTransactionRecurring{paymentListId} to PaymentList,
  PaymentTransactionRecurring{paymentTransactionId} to PaymentTransaction
}
