entity Payment {
  paymentTypeId Integer required,
  countryId Integer required,
  name String required,
  description String required,
  descriptionEn String required,
  logo String required,
  isActive Boolean required,
  isDelete Boolean required,
  createdAt Instant,
  createdBy Integer required,
  updatedAt Instant,
  updatedBy Integer required
}

// You can define relationships here if needed
relationship ManyToOne {
  Payment{paymentTypeId} to PaymentType,
  Payment{countryId} to LocationCountry
}
