entity PaymentTransactionRetrying {
  paymentTransactionRecurringId Integer required,
  status String required,
  attemptRetry Integer,
  datetimeRetry Instant,
  datetimeNextRetry Instant,
  sendCallback Boolean required,
  sendCallbackAttempt Integer required,
  sendEmail Boolean required,
  sendEmailAttempt Integer,
  createdAt Instant,
  createdBy Integer required,
  updatedAt Instant,
  updatedBy Integer required
}

// You can define relationships here if needed
relationship ManyToOne {
  PaymentTransactionRetrying{paymentTransactionRecurringId} to PaymentTransactionRecurring
}
