entity TransactionProduct {
  transactionId Integer required,
  transactionSendId Integer required,
  productId Long required,
  countryId Long required,
  brandId Long required,
  code String required,
  parentCode String,
  skuCode String,
  name String,
  nameEn String,
  description TextBlob,
  descriptionEn TextBlob,
  tnc TextBlob,
  tncEn TextBlob,
  howToClaim TextBlob,
  howToClaimEn TextBlob,
  image String,
  denom BigDecimal,
  buyingPrice BigDecimal,
  buyingPriceUsd BigDecimal required,
  price BigDecimal,
  priceUsd BigDecimal required,
  discPrice BigDecimal,
  discPriceUsd BigDecimal required,
  totalPrice BigDecimal,
  totalPriceUsd BigDecimal required,
  isDelivery Boolean required,
  paymentStatus Boolean required,
  status Boolean required,
  isCode Boolean required,
  voucherLink String,
  voucherCode String,
  voucherPin String,
  voucherIssuance Instant,
  voucherExpired Instant,
  voucherReference String,
  referenceNumber String,
  errorCode String,
  errorReason TextBlob,
  retry Boolean required,
  blibliItemId Boolean,
  createdAt Instant,
  createdBy Integer,
  updatedAt Instant,
  updatedBy Integer
}

// You can define relationships here if needed
relationship ManyToOne {
  TransactionProduct{transactionId} to Transaction,
  TransactionProduct{productId} to Product
}
