entity CouponCode {
  couponId Integer required,
  productId Integer required,
  code String required,
  useValidity Boolean required,
  validFrom Instant required,
  validTo Instant required,
  count Integer required,
  countRemaining Integer required,
  uniquePerCustomer Boolean required,
  subtotal BigDecimal required,
  discountType String required,
  discountAmount BigDecimal required,
  discountMaxAmount BigDecimal required,
  isActive Boolean required,
  isDelete Boolean required,
  createdAt Instant,
  createdBy Integer required,
  updatedAt Instant,
  updatedBy Integer required
}

// You can define relationships here if needed
relationship ManyToOne {
  CouponCode{couponId} to Coupon,
  CouponCode{productId} to Product
}
