entity Discount {
  countryId Integer required,
  clientId Integer required,
  channelId Integer required,
  brandId Integer required,
  name String required,
  isAllVoucher Boolean required,
  priority Integer required,
  startDate Instant required,
  endDate Instant required,
  isActive Boolean required,
  isDelete Boolean required,
  createdAt Instant,
  createdBy Integer required,
  updatedAt Instant,
  updatedBy Integer required
}

// You can define relationships here if needed
relationship ManyToOne {
  Discount{countryId} to Country,
  Discount{clientId} to Client,
  Discount{channelId} to Channel,
  Discount{brandId} to Brand
}
