entity ProductImage {
  productId Integer required,
  clientId Integer required,
  channelId Integer required,
  brandId Integer required,
  image String required,
  priority String required,
  createdAt Instant,
  createdBy Integer required,
  updatedAt Instant,
  updatedBy Integer required
}

// You can define relationships here if needed
relationship ManyToOne {
  ProductImage{productId} to Product,
  ProductImage{clientId} to Client,
  ProductImage{channelId} to Channel,
  ProductImage{brandId} to Brand
}
