entity Product {
  countryId Integer required,
  brandId Integer required,
  code String required,
  parentCode String,
  skuCode String,
  name String,
  nameEn String,
  description TextBlob,
  descriptionEn TextBlob,
  tnc TextBlob,
  tncEn TextBlob,
  howToClaim TextBlob,
  howToClaimEn TextBlob,
  denom BigDecimal,
  buyingPrice BigDecimal,
  price BigDecimal,
  isUnlimited Boolean required,
  qty Integer required,
  purchaseQty Integer required,
  remainingQty Integer required,
  validityPurchase Integer required,
  validityStartDate Instant,
  validityEndDate Instant,
  tag TextBlob required,
  isDelivery Boolean required,
  isActive Boolean required,
  isDelete Boolean required,
  permalink String required,
  updatedSync TextBlob,
  createdAt Instant,
  createdBy Integer,
  updatedAt Instant,
  updatedBy Integer
}
